<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q4</title>
    <style>
         * {
            padding: 0px;
            margin: 0px;
        }

        .header {
            position: sticky;
            padding: 0px;
            color: #f0efee;
            background-color: #2b2922;
        }

        .logo {
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 20px;
            margin: auto 0px;
            height: fit-content;
            font-weight: bold;
        }

        .logo img {
            width: 120px;
        }

        .nav {
            position: absolute;
            top: 0px;
            bottom: 0px;
            right: 0px;
            margin: auto 0px;
            height: fit-content;
            font-family: cursive;
        }

        .nav-item {
            display: inline;
            margin: 0px 15px;
            color: #63615a;
        }

        .nav-item.active {
            color: #ffffff;
        }

        .nav-item button > button {
            padding: 10x 20px;
            background: transparent;
            border: 2px solid #a08f36;
            border-radius: 10px;
            color: #a08f36;
            font-family: cursive;
        }

        main {
            padding: 20px;
        }

        section {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="logo">
            LOGO
        </div>
        <div class="nav">
            <li class="nav-item">Home</li>
            <li class="nav-item">Pricing</li>
            <li class="nav-item">Contact</li>
            <li class="nav-item">Terms and Conditions</li>
            <li class="nav-item button"><button>Get Started</button></li>

            <main>
                <section>
                    <h3>Heading 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi pariatur, obcaecati impedit
                        sapiente beatae amet dolores rerum minima minus unde.</p>
                </section>
                <section>
                    <h3>Heading 2</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste vitae veritatis hic quas fugiat
                        veniam ab? Commodi officiis incidunt placeat sint eum sapiente, cumque dolorum, doloribus atque
                        iusto rem non.</p>
                </section>
                <section>
                    <h3>Heading 3</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti quibusdam deserunt tempore
                        aspernatur error iure alias expedita, provident, quasi id perspiciatis, dicta atque sunt
                        recusandae quae unde et mollitia maxime pariatur quas sint autem ducimus animi? Inventore
                        pariatur laudantium quam.</p>
                </section>
            </main>
        </div>
    </header>
</body>

</html>